#Map  config
#pro
MAP_AUTO_COMPLETE_KEY =  AIzaSyD-Vw_M1LdzLfg7CuxcVKrUxdnnZSsVRQY

#pro
WEB_CLIENT_ID = 206566280190-8656b1qsni02mbjf0e75cohn67um6l1g.apps.googleusercontent.com

#pro
API_BASE_PATH = https://australia-southeast1-ideaclip-app.cloudfunctions.net/api/v5/